apiVersion: v1                       # Specifies API version for the Pod resource
kind: Pod                             # Resource type: Pod
metadata:
  name: debug                         # Name of the Pod
  namespace: expense                  # Namespace where the Pod will be created
spec:
  containers:                         # List of containers for the Pod
  - name: debug                       # Container name
    image: mahalakshmi2997/debug:v1   # Docker image for the container
